{
    "WillLuke.nextjs.addTypesOnSave": true,
    "WillLuke.nextjs.hasPrompted": true,
    "typescript.suggest.includeCompletionsForModuleExports": false,
    "javascript.suggest.includeCompletionsForModuleExports": false
}